#surefire
#Fri Feb 10 13:34:37 ICT 2012
dirscanner.0.params=C\:\\Users\\bnguyen39\\Documents\\Home\\java-transaction\\Spring3HibernateMaven\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\bnguyen39\\Documents\\Home\\java-transaction\\Spring3HibernateMaven\\src\\test\\java
classPathUrl.35=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.34=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.33=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\commons-pool\\commons-pool\\20030825.183949\\commons-pool-20030825.183949.jar
classPathUrl.32=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\commons-dbcp\\commons-dbcp\\20030825.184428\\commons-dbcp-20030825.184428.jar
surefireClassPathUrl.1=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\mysql\\mysql-connector-java\\5.1.10\\mysql-connector-java-5.1.10.jar
surefireClassPathUrl.0=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.9=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.8=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.7=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.6=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.5=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.3=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.2=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=C\:\\Users\\bnguyen39\\Documents\\Home\\java-transaction\\Spring3HibernateMaven\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\bnguyen39\\Documents\\Home\\java-transaction\\Spring3HibernateMaven\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.28=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\javassist\\javassist\\3.4.GA\\javassist-3.4.GA.jar
classPathUrl.27=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.26=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.25=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.24=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\slf4j\\slf4j-api\\1.4.2\\slf4j-api-1.4.2.jar
reportsDirectory=C\:\\Users\\bnguyen39\\Documents\\Home\\java-transaction\\Spring3HibernateMaven\\target\\surefire-reports
classPathUrl.23=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.22=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.21=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\hibernate\\hibernate-core\\3.3.0.SP1\\hibernate-core-3.3.0.SP1.jar
includes2=**/*TestCase.java
classPathUrl.20=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\bnguyen39\\Documents\\Home\\java-transaction\\Spring3HibernateMaven\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\hibernate\\hibernate-commons-annotations\\3.1.0.GA\\hibernate-commons-annotations-3.1.0.GA.jar
classPathUrl.18=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.17=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\hibernate\\hibernate-entitymanager\\3.4.0.GA\\hibernate-entitymanager-3.4.0.GA.jar
classPathUrl.16=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.15=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.14=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.13=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.12=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.10=c\:\\Users\\bnguyen39\\Documents\\Home\\self-repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useSystemClassLoader=true
